# docker run -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=StrengGeheim!' -p 1433:1433 -d microsoft/mssql-server-linux:2017-latest
spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=StrengGeheim!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
