# security
spring.security.user.name=user
spring.security.user.password=strengGeheim!!11
spring.security.user.roles=USER, ADMIN

# content negotiation
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.content-negotiation.media-types.csv = text/csv
spring.mvc.content-negotiation.media-types.xml = text/xml
#spring.resources.chain.strategy.content.enabled = true
#spring.resources.chain.strategy.content.paths=/**

# custom error page
server.error.whitelabel.enabled = false

# server
server.port=8888
